{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "type": "cargo",
      "subcommand": "build",
      "problemMatcher": ["$rustc"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "label": "Rust: cargo build - workspace"
    },
    {
      "type": "cargo",
      "subcommand": "check",
      "problemMatcher": ["$rustc"],
      "group": "build",
      "label": "Rust: cargo check - workspace"
    },
    {
      "type": "cargo",
      "subcommand": "run",
      "problemMatcher": ["$rustc"],
      "label": "Rust: cargo run - workspace"
    },
    {
      "type": "cargo",
      "subcommand": "test",
      "problemMatcher": ["$rustc"],
      "group": "test",
      "label": "Rust: cargo test - workspace"
    }
  ]
}
